% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Gilmore2}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{04}
      \field{title}{Gilmore, Gamma-ray Spectrometry}
      \field{year}{2019}
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470861981.ch2
      \endverb
    \endentry
    \entry{lara}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{day}{08}
      \field{month}{04}
      \field{title}{Laboratoire National Henri Becquerel}
      \field{year}{2019}
      \verb{url}
      \verb http://www.nucleide.org/Laraweb/index.php
      \endverb
    \endentry
    \entry{Springer3}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{04}
      \field{title}{Teilchendetektoren, Kolanoski, Wermes}
      \field{year}{2019}
      \verb{url}
      \verb https://link.springer.com/content/pdf/10.1007%2F978-3-662-45350-6.pdf
      \endverb
    \endentry
    \entry{Karlsruhe}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{04}
      \field{title}{Wechselwirkung von Photonen in Materie}
      \field{year}{2019}
      \verb{url}
      \verb http://www-ekp.physik.uni-karlsruhe.de/~jwagner/WS0809/Vorlesung/tp_detektoren_02.pdf
      \endverb
    \endentry
  \endsortlist
  \missing{Lara}
  \missing{skript}
\endrefsection
\endinput

