\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wechselwirkung von Strahlung mit Materie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grundlagen der Halbleiterinstrumente}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Der Halbleiterdetektor}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Das Spektrum eines monochromatischen Gammastrahlers}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{9}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Energiekalibration und Bestimmung der Vollenergienachweiswahrscheinlichkeit}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Untersuchung eines monochromatischen Gamma-Spektrums}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aktivitätsbestimmung}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Nuklididentikation}{20}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{25}{section.5}
\contentsline {section}{\nonumberline Literatur}{26}{section*.26}
