% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{skript}{manual}{}
      \name{author}{1}{}{%
        {{hash=0da295ae3f16e18d6a1d2c2b8417c3c8}{%
           family={Dormund},
           family_i={D\bibinitperiod},
           given={TU},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{0da295ae3f16e18d6a1d2c2b8417c3c8}
      \strng{fullhash}{0da295ae3f16e18d6a1d2c2b8417c3c8}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zum Versuch 353: Das Relaxationsverhalten eines RC-Kreises}
    \endentry
  \endsortlist
\endrefsection
\endinput

