[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[85] biber-darwin:290> INFO - === Sa Nov 25, 2017, 19:22:20
[115] Biber.pm:351> INFO - Reading 'main.bcf'
[261] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[290] Biber.pm:3493> INFO - Processing section 0
[319] Biber.pm:3657> INFO - Looking for bibtex format file 'lit.bib' for section 0
[323] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[324] bibtex.pm:1048> INFO - Found BibTeX data source 'lit.bib'
[343] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[344] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[347] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[348] bbl.pm:619> INFO - Output to main.bbl
