\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Rechteck-Schwingung}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dreieck-Schwingung}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sägezahn-Schwingung}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Fourier-Analyse}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fourier-Synthese}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Fourier-Analyse}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fourier-Synthese}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
