[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[56] biber-MSWIN32:303> INFO - === 
[89] Biber.pm:359> INFO - Reading 'main.bcf'
[200] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[220] Biber.pm:3670> INFO - Processing section 0
[243] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[246] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[254] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[268] Utils.pm:164> WARN - BibTeX subsystem: C:\msys64\tmp\3JpVCqXBRm\lit.bib_44420.utf8, line 7, warning: 1 characters of junk seen at toplevel
[279] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[279] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[282] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[282] bbl.pm:712> INFO - Output to main.bbl
[283] Biber.pm:109> INFO - WARNINGS: 1
