[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[35] biber-MSWIN32:303> INFO - === 
[60] Biber.pm:359> INFO - Reading 'main.bcf'
[208] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[224] Biber.pm:3670> INFO - Processing section 0
[244] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[247] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[253] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[263] Utils.pm:164> WARN - BibTeX subsystem: C:\msys64\tmp\HwCLZoOY1T\lit.bib_4588.utf8, line 7, warning: 1 characters of junk seen at toplevel
[275] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[275] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[278] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[278] bbl.pm:712> INFO - Output to main.bbl
[279] Biber.pm:109> INFO - WARNINGS: 1
