\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={8},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{skript}
\abx@aux@segm{0}{0}{skript}
\abx@aux@segm{0}{0}{skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{eqn:period}{{2}{3}{Theorie}{equation.2.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030465C3030306F5C303030755C303030725C303030695C303030655C303030725C3030302D5C303030415C3030306E5C303030615C3030306C5C303030795C303030735C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linienspektrum einer Fourier-Ananlyse \cite {skript}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spektrum}{{1}{4}{Linienspektrum einer Fourier-Ananlyse \cite {skript}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}}
\newlabel{sec:Durchführung}{{3}{4}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{sec:Auswertung}{{4}{4}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier-Analyse}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Daten für die Rechteckschwingung.\relax }}{4}{table.caption.3}}
\newlabel{tab:tabe1}{{1}{4}{Gemessene Daten für die Rechteckschwingung.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Daten für die Dreieckschwingung.\relax }}{5}{table.caption.4}}
\newlabel{tab:tabe2}{{2}{5}{Gemessene Daten für die Dreieckschwingung.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene Daten für die Sägezahnschwingung.\relax }}{5}{table.caption.5}}
\newlabel{tab:tabe3}{{3}{5}{Gemessene Daten für die Sägezahnschwingung.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Überprüfung der Steigung für die Rechteckspannung.\relax }}{6}{figure.caption.6}}
\newlabel{fig:plot1}{{2}{6}{Überprüfung der Steigung für die Rechteckspannung.\relax }{figure.caption.6}{}}
\newlabel{eqn:abw}{{7}{6}{Fourier-Analyse}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Überprüfung der Steigung für die Dreieckspannung.\relax }}{7}{figure.caption.7}}
\newlabel{fig:plot2}{{3}{7}{Überprüfung der Steigung für die Dreieckspannung.\relax }{figure.caption.7}{}}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Überprüfung der Steigung für die Sägezahnspannung.\relax }}{8}{figure.caption.8}}
\newlabel{fig:plot3}{{4}{8}{Überprüfung der Steigung für die Sägezahnspannung.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\newlabel{sec:Diskussion}{{5}{8}{Diskussion}{section.5}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
