;RAW4.00
[RawHeader]
Date=01/13/2020
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=11:41:33

[HardwareConfiguration]
AbsorptionFactor=7.9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8.34
BeamOpticsFlags=1213
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=11.66
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=700
GoniometerModel=516
GoniometerStage=16
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=TU Dortmund

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Deutschland

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=4100
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=35
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=501
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=501
NumberOfVaryingParameters=0
RangeStartTime=1073741824
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=501
SynchronousRotation=0
Time=6.00258

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=Spinner
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=90

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-5

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-2

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.031

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Drive]
DriveFlags=0
DriveName=Lynx-Iris
DriveNumber=21
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[PSD]
ActualTwoTheta=-0.0026
FirstUsedChannel=0
FixedPSD=0
PSDOpening=12.225
PSDType=5

[Data]
     Angle,       PSD,
         0,2.92735e+006,
     0.005,3.52129e+006,
      0.01,3.98075e+006,
     0.015,4.19546e+006,
      0.02,4.0527e+006,
     0.025,3.56595e+006,
      0.03,2.83646e+006,
     0.035,2.19392e+006,
      0.04,1.74724e+006,
     0.045,1.50094e+006,
      0.05,1.39264e+006,
     0.055,1.35473e+006,
      0.06,1.35762e+006,
     0.065,1.37178e+006,
      0.07,1.4125e+006,
     0.075,1.4649e+006,
      0.08,1.5232e+006,
     0.085,1.59112e+006,
      0.09,1.65848e+006,
     0.095,1.73519e+006,
       0.1,1.80416e+006,
     0.105,1.8745e+006,
      0.11,1.94706e+006,
     0.115,2.01448e+006,
      0.12,2.07809e+006,
     0.125,2.15988e+006,
      0.13,2.23091e+006,
     0.135,2.30122e+006,
      0.14,2.36914e+006,
     0.145,2.42682e+006,
      0.15,2.46884e+006,
     0.155,2.50812e+006,
      0.16,2.54458e+006,
     0.165,2.57011e+006,
      0.17,2.59457e+006,
     0.175,2.62681e+006,
      0.18,2.69031e+006,
     0.185,2.74773e+006,
      0.19,2.79613e+006,
     0.195,2.82852e+006,
       0.2,2.82377e+006,
     0.205,2.80995e+006,
      0.21,2.69486e+006,
     0.215,2.54156e+006,
      0.22,2.271e+006,
     0.225,1.95051e+006,
      0.23,1.60261e+006,
     0.235,1.23999e+006,
      0.24,    904582,
     0.245,    654259,
      0.25,    481438,
     0.255,    363910,
      0.26,    311196,
     0.265,    288728,
      0.27,    271970,
     0.275,    242761,
      0.28,    204028,
     0.285,    161715,
      0.29,    126125,
     0.295,    102885,
       0.3,     95403,
     0.305,     97552,
      0.31,    102340,
     0.315,    104089,
      0.32,     98588,
     0.325,     86233,
      0.33,     70199,
     0.335,     55883,
      0.34,     46017,
     0.345,     42124,
      0.35,     44296,
     0.355,     48074,
      0.36,     51238,
     0.365,     51345,
      0.37,     47511,
     0.375,     40324,
      0.38,     32854,
     0.385,     26674,
      0.39,     23113,
     0.395,     22532,
       0.4,     24554,
     0.405,     26385,
      0.41,     28777,
     0.415,     28656,
      0.42,     26001,
     0.425,     22474,
      0.43,     18407,
     0.435,     15363,
      0.44,     13721,
     0.445,     13681,
      0.45,     14607,
     0.455,     16050,
      0.46,     16908,
     0.465,     16936,
      0.47,     15799,
     0.475,     13837,
      0.48,     11628,
     0.485,      9530,
      0.49,      8345,
     0.495,      8484,
       0.5,      9051,
     0.505,      9707,
      0.51,     10441,
     0.515,     10317,
      0.52,      9624,
     0.525,      8560,
      0.53,      7158,
     0.535,      6085,
      0.54,      5213,
     0.545,      5173,
      0.55,      5290,
     0.555,      6005,
      0.56,      6509,
     0.565,      6558,
      0.57,      6188,
     0.575,      5593,
      0.58,      4798,
     0.585,      4023,
      0.59,      3613,
     0.595,      3425,
       0.6,      3504,
     0.605,      3854,
      0.61,      4124,
     0.615,      4259,
      0.62,      4260,
     0.625,      3852,
      0.63,      3476,
     0.635,      2802,
      0.64,      2512,
     0.645,      2415,
      0.65,      2384,
     0.655,      2574,
      0.66,      2825,
     0.665,      3003,
      0.67,      2922,
     0.675,      2779,
      0.68,      2395,
     0.685,      2219,
      0.69,      1863,
     0.695,      1683,
       0.7,      1661,
     0.705,      1788,
      0.71,      1921,
     0.715,      2022,
      0.72,      2095,
     0.725,      1964,
      0.73,      1839,
     0.735,      1589,
      0.74,      1412,
     0.745,      1285,
      0.75,      1243,
     0.755,      1215,
      0.76,      1368,
     0.765,      1421,
      0.77,      1505,
     0.775,      1477,
      0.78,      1312,
     0.785,      1253,
      0.79,      1013,
     0.795,       943,
       0.8,       878,
     0.805,       897,
      0.81,       920,
     0.815,      1024,
      0.82,      1092,
     0.825,      1029,
      0.83,      1060,
     0.835,       929,
      0.84,       866,
     0.845,       813,
      0.85,       665,
     0.855,       673,
      0.86,       696,
     0.865,       758,
      0.87,       808,
     0.875,       781,
      0.88,       765,
     0.885,       767,
      0.89,       662,
     0.895,       614,
       0.9,       585,
     0.905,       461,
      0.91,       487,
     0.915,       516,
      0.92,       606,
     0.925,       603,
      0.93,       569,
     0.935,       579,
      0.94,       578,
     0.945,       480,
      0.95,       435,
     0.955,       395,
      0.96,       413,
     0.965,       364,
      0.97,       446,
     0.975,       456,
      0.98,       479,
     0.985,       477,
      0.99,       420,
     0.995,       375,
         1,       337,
     1.005,       325,
      1.01,       321,
     1.015,       262,
      1.02,       254,
     1.025,       307,
      1.03,       331,
     1.035,       338,
      1.04,       343,
     1.045,       318,
      1.05,       287,
     1.055,       234,
      1.06,       232,
     1.065,       221,
      1.07,       219,
     1.075,       272,
      1.08,       216,
     1.085,       255,
      1.09,       275,
     1.095,       240,
       1.1,       217,
     1.105,       235,
      1.11,       195,
     1.115,       163,
      1.12,       167,
     1.125,       180,
      1.13,       178,
     1.135,       220,
      1.14,       222,
     1.145,       178,
      1.15,       178,
     1.155,       160,
      1.16,       159,
     1.165,       151,
      1.17,       129,
     1.175,       132,
      1.18,       139,
     1.185,       153,
      1.19,       155,
     1.195,       179,
       1.2,       169,
     1.205,       141,
      1.21,       128,
     1.215,       122,
      1.22,        98,
     1.225,       109,
      1.23,       119,
     1.235,        97,
      1.24,       106,
     1.245,       120,
      1.25,       125,
     1.255,       105,
      1.26,       124,
     1.265,       109,
      1.27,       106,
     1.275,        91,
      1.28,        87,
     1.285,        97,
      1.29,        81,
     1.295,        83,
       1.3,        95,
     1.305,       100,
      1.31,        99,
     1.315,        90,
      1.32,        66,
     1.325,        56,
      1.33,        63,
     1.335,        74,
      1.34,        75,
     1.345,        83,
      1.35,        67,
     1.355,        72,
      1.36,        86,
     1.365,        68,
      1.37,        62,
     1.375,        50,
      1.38,        61,
     1.385,        52,
      1.39,        43,
     1.395,        56,
       1.4,        57,
     1.405,        69,
      1.41,        76,
     1.415,        74,
      1.42,        59,
     1.425,        57,
      1.43,        41,
     1.435,        41,
      1.44,        55,
     1.445,        41,
      1.45,        51,
     1.455,        64,
      1.46,        52,
     1.465,        43,
      1.47,        56,
     1.475,        39,
      1.48,        42,
     1.485,        30,
      1.49,        36,
     1.495,        42,
       1.5,        40,
     1.505,        40,
      1.51,        43,
     1.515,        48,
      1.52,        47,
     1.525,        38,
      1.53,        31,
     1.535,        32,
      1.54,        20,
     1.545,        23,
      1.55,        21,
     1.555,        27,
      1.56,        35,
     1.565,        32,
      1.57,        36,
     1.575,        31,
      1.58,        29,
     1.585,        22,
      1.59,        31,
     1.595,        26,
       1.6,        22,
     1.605,        24,
      1.61,        37,
     1.615,        33,
      1.62,        22,
     1.625,        23,
      1.63,        30,
     1.635,        27,
      1.64,        27,
     1.645,        17,
      1.65,        14,
     1.655,        20,
      1.66,        20,
     1.665,        24,
      1.67,        22,
     1.675,        22,
      1.68,        23,
     1.685,        16,
      1.69,        20,
     1.695,        21,
       1.7,        21,
     1.705,        13,
      1.71,        19,
     1.715,        23,
      1.72,        15,
     1.725,        24,
      1.73,        26,
     1.735,        27,
      1.74,        16,
     1.745,        22,
      1.75,        15,
     1.755,        13,
      1.76,        25,
     1.765,        14,
      1.77,        16,
     1.775,        16,
      1.78,        22,
     1.785,        18,
      1.79,        13,
     1.795,        19,
       1.8,         8,
     1.805,        16,
      1.81,        11,
     1.815,        14,
      1.82,        10,
     1.825,        13,
      1.83,        17,
     1.835,        16,
      1.84,        10,
     1.845,        14,
      1.85,        16,
     1.855,         7,
      1.86,         5,
     1.865,        16,
      1.87,        10,
     1.875,         6,
      1.88,        11,
     1.885,        11,
      1.89,        11,
     1.895,         9,
       1.9,         8,
     1.905,         9,
      1.91,         8,
     1.915,        14,
      1.92,         7,
     1.925,        12,
      1.93,         9,
     1.935,         8,
      1.94,        11,
     1.945,        15,
      1.95,        15,
     1.955,        32,
      1.96,        13,
     1.965,         3,
      1.97,         3,
     1.975,         8,
      1.98,         8,
     1.985,         5,
      1.99,        12,
     1.995,         5,
         2,        11,
     2.005,        11,
      2.01,        10,
     2.015,         6,
      2.02,         4,
     2.025,        12,
      2.03,         5,
     2.035,         3,
      2.04,        11,
     2.045,         7,
      2.05,         9,
     2.055,         7,
      2.06,         8,
     2.065,         8,
      2.07,         6,
     2.075,         4,
      2.08,        10,
     2.085,         8,
      2.09,         5,
     2.095,        10,
       2.1,         7,
     2.105,         4,
      2.11,         7,
     2.115,         8,
      2.12,         7,
     2.125,        10,
      2.13,         7,
     2.135,         5,
      2.14,        10,
     2.145,         8,
      2.15,         5,
     2.155,         2,
      2.16,         4,
     2.165,         5,
      2.17,         5,
     2.175,         7,
      2.18,         6,
     2.185,         8,
      2.19,        11,
     2.195,         3,
       2.2,         1,
     2.205,         3,
      2.21,         3,
     2.215,         8,
      2.22,         5,
     2.225,         4,
      2.23,        11,
     2.235,         3,
      2.24,         5,
     2.245,         5,
      2.25,         8,
     2.255,         6,
      2.26,         7,
     2.265,         5,
      2.27,         6,
     2.275,         5,
      2.28,         5,
     2.285,         6,
      2.29,         3,
     2.295,         2,
       2.3,         7,
     2.305,         8,
      2.31,         2,
     2.315,         6,
      2.32,         9,
     2.325,         5,
      2.33,         5,
     2.335,         4,
      2.34,         5,
     2.345,         4,
      2.35,         4,
     2.355,         2,
      2.36,         3,
     2.365,         3,
      2.37,         6,
     2.375,         4,
      2.38,         3,
     2.385,         4,
      2.39,         5,
     2.395,         7,
       2.4,         5,
     2.405,         5,
      2.41,         3,
     2.415,         3,
      2.42,         1,
     2.425,         5,
      2.43,         6,
     2.435,         3,
      2.44,         5,
     2.445,         2,
      2.45,         1,
     2.455,         5,
      2.46,         3,
     2.465,         2,
      2.47,         3,
     2.475,         6,
      2.48,         5,
     2.485,         6,
      2.49,         5,
     2.495,         6,
       2.5,         2,
