;RAW4.00
[RawHeader]
Date=01/13/2020
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=12:34:28

[HardwareConfiguration]
AbsorptionFactor=7.9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8.34
BeamOpticsFlags=1213
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=11.66
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=700
GoniometerModel=516
GoniometerStage=16
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=TU Dortmund

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Deutschland

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=4100
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=35
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=501
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=501
NumberOfVaryingParameters=0
RangeStartTime=1073741824
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=501
SynchronousRotation=0
Time=6.00258

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1

[Drive]
DriveFlags=1
DriveName=Spinner
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=90

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-5

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-2

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.031

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Drive]
DriveFlags=0
DriveName=Lynx-Iris
DriveNumber=21
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[PSD]
ActualTwoTheta=0.0975
FirstUsedChannel=0
FixedPSD=0
PSDOpening=12.225
PSDType=5

[Data]
     Angle,       PSD,
         0,    587712,
     0.005,    485037,
      0.01,    405236,
     0.015,    339457,
      0.02,    292752,
     0.025,    259753,
      0.03,    233343,
     0.035,    217215,
      0.04,    207613,
     0.045,    195158,
      0.05,    186983,
     0.055,    176448,
      0.06,    164705,
     0.065,    154941,
      0.07,    141544,
     0.075,    131471,
      0.08,    125812,
     0.085,    118373,
      0.09,    112100,
     0.095,    105799,
       0.1,    100767,
     0.105,     94787,
      0.11,     88355,
     0.115,     83597,
      0.12,     76368,
     0.125,     70258,
      0.13,     65683,
     0.135,     61063,
      0.14,     56381,
     0.145,     51726,
      0.15,     47275,
     0.155,     43303,
      0.16,     39492,
     0.165,     35507,
      0.17,     32165,
     0.175,     29580,
      0.18,     26535,
     0.185,     24210,
      0.19,     22163,
     0.195,     19716,
       0.2,     17416,
     0.205,     14736,
      0.21,     12127,
     0.215,     10045,
      0.22,      7959,
     0.225,      6473,
      0.23,      5039,
     0.235,      4193,
      0.24,      3317,
     0.245,      2836,
      0.25,      2460,
     0.255,      2239,
      0.26,      2138,
     0.265,      2001,
      0.27,      1855,
     0.275,      1666,
      0.28,      1501,
     0.285,      1457,
      0.29,      1398,
     0.295,      1395,
       0.3,      1290,
     0.305,      1244,
      0.31,      1252,
     0.315,      1253,
      0.32,      1193,
     0.325,      1160,
      0.33,      1122,
     0.335,      1105,
      0.34,      1015,
     0.345,      1010,
      0.35,      1024,
     0.355,      1046,
      0.36,       956,
     0.365,       981,
      0.37,       991,
     0.375,       984,
      0.38,       943,
     0.385,       940,
      0.39,       903,
     0.395,       863,
       0.4,       850,
     0.405,       800,
      0.41,       719,
     0.415,       736,
      0.42,       664,
     0.425,       624,
      0.43,       660,
     0.435,       558,
      0.44,       512,
     0.445,       456,
      0.45,       422,
     0.455,       393,
      0.46,       358,
     0.465,       297,
      0.47,       275,
     0.475,       245,
      0.48,       182,
     0.485,       171,
      0.49,       151,
     0.495,       132,
       0.5,        97,
     0.505,        96,
      0.51,        95,
     0.515,        79,
      0.52,        93,
     0.525,        80,
      0.53,        87,
     0.535,        77,
      0.54,        66,
     0.545,        73,
      0.55,        64,
     0.555,        67,
      0.56,        69,
     0.565,        55,
      0.57,        74,
     0.575,        78,
      0.58,        72,
     0.585,        61,
      0.59,        49,
     0.595,        72,
       0.6,        57,
     0.605,        69,
      0.61,        47,
     0.615,        57,
      0.62,        70,
     0.625,        44,
      0.63,        52,
     0.635,        58,
      0.64,        46,
     0.645,        46,
      0.65,        57,
     0.655,        49,
      0.66,        57,
     0.665,        65,
      0.67,        52,
     0.675,        49,
      0.68,        56,
     0.685,        46,
      0.69,        52,
     0.695,        52,
       0.7,        54,
     0.705,        42,
      0.71,        50,
     0.715,        41,
      0.72,        39,
     0.725,        42,
      0.73,        64,
     0.735,        54,
      0.74,        41,
     0.745,        51,
      0.75,        37,
     0.755,        47,
      0.76,        44,
     0.765,        40,
      0.77,        48,
     0.775,        47,
      0.78,        46,
     0.785,        54,
      0.79,        48,
     0.795,        32,
       0.8,        48,
     0.805,        33,
      0.81,        44,
     0.815,        46,
      0.82,        31,
     0.825,        42,
      0.83,        39,
     0.835,        36,
      0.84,        34,
     0.845,        29,
      0.85,        27,
     0.855,        32,
      0.86,        33,
     0.865,        35,
      0.87,        33,
     0.875,        45,
      0.88,        39,
     0.885,        39,
      0.89,        28,
     0.895,        30,
       0.9,        34,
     0.905,        30,
      0.91,        33,
     0.915,        33,
      0.92,        24,
     0.925,        22,
      0.93,        28,
     0.935,        26,
      0.94,        27,
     0.945,        40,
      0.95,        23,
     0.955,        34,
      0.96,        29,
     0.965,        32,
      0.97,        25,
     0.975,        29,
      0.98,        24,
     0.985,        34,
      0.99,        26,
     0.995,        20,
         1,        21,
     1.005,        19,
      1.01,        26,
     1.015,        15,
      1.02,        33,
     1.025,        24,
      1.03,        20,
     1.035,        17,
      1.04,        20,
     1.045,        20,
      1.05,        18,
     1.055,        32,
      1.06,        19,
     1.065,        28,
      1.07,        20,
     1.075,        15,
      1.08,        15,
     1.085,        19,
      1.09,        16,
     1.095,        28,
       1.1,        13,
     1.105,        20,
      1.11,        20,
     1.115,        19,
      1.12,        15,
     1.125,        17,
      1.13,        18,
     1.135,        19,
      1.14,        17,
     1.145,        22,
      1.15,        22,
     1.155,        12,
      1.16,        20,
     1.165,        15,
      1.17,        12,
     1.175,        13,
      1.18,        15,
     1.185,        10,
      1.19,        13,
     1.195,        24,
       1.2,        14,
     1.205,        15,
      1.21,         7,
     1.215,        16,
      1.22,        17,
     1.225,         8,
      1.23,        13,
     1.235,        14,
      1.24,         8,
     1.245,        21,
      1.25,        10,
     1.255,        21,
      1.26,         8,
     1.265,        16,
      1.27,         9,
     1.275,        10,
      1.28,        10,
     1.285,         5,
      1.29,         9,
     1.295,         8,
       1.3,        15,
     1.305,         9,
      1.31,         9,
     1.315,        11,
      1.32,        11,
     1.325,        11,
      1.33,        15,
     1.335,        10,
      1.34,        13,
     1.345,        11,
      1.35,         8,
     1.355,        11,
      1.36,         8,
     1.365,        10,
      1.37,        11,
     1.375,         9,
      1.38,        10,
     1.385,         5,
      1.39,         6,
     1.395,         6,
       1.4,        10,
     1.405,         6,
      1.41,         6,
     1.415,         7,
      1.42,         6,
     1.425,         9,
      1.43,         7,
     1.435,         6,
      1.44,         3,
     1.445,         5,
      1.45,        11,
     1.455,        11,
      1.46,        10,
     1.465,         8,
      1.47,         9,
     1.475,         3,
      1.48,        10,
     1.485,         6,
      1.49,         8,
     1.495,         5,
       1.5,        10,
     1.505,         8,
      1.51,         8,
     1.515,         6,
      1.52,        11,
     1.525,        12,
      1.53,         6,
     1.535,         7,
      1.54,         8,
     1.545,         8,
      1.55,         3,
     1.555,        10,
      1.56,         9,
     1.565,         8,
      1.57,         5,
     1.575,         6,
      1.58,         4,
     1.585,         8,
      1.59,         6,
     1.595,         8,
       1.6,         5,
     1.605,         3,
      1.61,         4,
     1.615,         8,
      1.62,         6,
     1.625,         7,
      1.63,         9,
     1.635,         5,
      1.64,         1,
     1.645,         6,
      1.65,         5,
     1.655,         5,
      1.66,        10,
     1.665,         7,
      1.67,         2,
     1.675,         5,
      1.68,         4,
     1.685,         5,
      1.69,         8,
     1.695,         6,
       1.7,         2,
     1.705,         8,
      1.71,         2,
     1.715,         2,
      1.72,         4,
     1.725,         4,
      1.73,         4,
     1.735,         5,
      1.74,         2,
     1.745,         3,
      1.75,         3,
     1.755,         8,
      1.76,         4,
     1.765,         4,
      1.77,         5,
     1.775,         4,
      1.78,         3,
     1.785,        10,
      1.79,         4,
     1.795,         2,
       1.8,         3,
     1.805,         4,
      1.81,         3,
     1.815,        11,
      1.82,         2,
     1.825,         7,
      1.83,         3,
     1.835,         2,
      1.84,         2,
     1.845,         1,
      1.85,         6,
     1.855,         3,
      1.86,         4,
     1.865,         2,
      1.87,         5,
     1.875,        10,
      1.88,         7,
     1.885,         4,
      1.89,         7,
     1.895,         2,
       1.9,         2,
     1.905,         5,
      1.91,         1,
     1.915,         3,
      1.92,         6,
     1.925,         5,
      1.93,         3,
     1.935,         2,
      1.94,         3,
     1.945,         7,
      1.95,         4,
     1.955,         3,
      1.96,         3,
     1.965,         1,
      1.97,         8,
     1.975,         3,
      1.98,         6,
     1.985,         9,
      1.99,         8,
     1.995,         4,
         2,         1,
     2.005,         2,
      2.01,         1,
     2.015,         1,
      2.02,         3,
     2.025,         8,
      2.03,         2,
     2.035,         2,
      2.04,         0,
     2.045,         5,
      2.05,         3,
     2.055,         4,
      2.06,        14,
     2.065,         2,
      2.07,         8,
     2.075,         3,
      2.08,         5,
     2.085,         2,
      2.09,         1,
     2.095,         2,
       2.1,         7,
     2.105,         3,
      2.11,         4,
     2.115,         4,
      2.12,         3,
     2.125,         1,
      2.13,         4,
     2.135,         4,
      2.14,         5,
     2.145,         2,
      2.15,         4,
     2.155,         6,
      2.16,         3,
     2.165,         3,
      2.17,         2,
     2.175,         4,
      2.18,         2,
     2.185,         9,
      2.19,         8,
     2.195,         3,
       2.2,         8,
     2.205,         3,
      2.21,         4,
     2.215,         2,
      2.22,         3,
     2.225,         5,
      2.23,         3,
     2.235,         4,
      2.24,         7,
     2.245,         1,
      2.25,         6,
     2.255,         2,
      2.26,         2,
     2.265,         6,
      2.27,         0,
     2.275,         4,
      2.28,         1,
     2.285,         2,
      2.29,         5,
     2.295,         2,
       2.3,         2,
     2.305,         1,
      2.31,         2,
     2.315,         3,
      2.32,         0,
     2.325,         5,
      2.33,         3,
     2.335,         1,
      2.34,         0,
     2.345,         3,
      2.35,         4,
     2.355,         4,
      2.36,         4,
     2.365,         5,
      2.37,         4,
     2.375,         3,
      2.38,         0,
     2.385,         8,
      2.39,         3,
     2.395,         3,
       2.4,         7,
     2.405,         2,
      2.41,         4,
     2.415,         1,
      2.42,         4,
     2.425,         4,
      2.43,         6,
     2.435,         3,
      2.44,         4,
     2.445,         3,
      2.45,         7,
     2.455,         2,
      2.46,         0,
     2.465,         5,
      2.47,         1,
     2.475,         3,
      2.48,         2,
     2.485,         2,
      2.49,         2,
     2.495,         3,
       2.5,         1,
