;RAW4.00
[RawHeader]
Date=01/13/2020
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=10:07:07

[HardwareConfiguration]
AbsorptionFactor=7.9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8.34
BeamOpticsFlags=1213
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=11.66
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=700
GoniometerModel=516
GoniometerStage=16
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=TU Dortmund

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Deutschland

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=4100
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=35
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=61
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=61
NumberOfVaryingParameters=0
RangeStartTime=1073741824
RotationSpeed=0
ScanMode=1
ScanType=Rocking Curve
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=61
SynchronousRotation=0
Time=0.99998

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.3

[Drive]
DriveFlags=1
DriveName=Spinner
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=90

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=25

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-3

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.437

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Drive]
DriveFlags=0
DriveName=Lynx-Iris
DriveNumber=21
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[PSD]
ActualTwoTheta=0.2996
FirstUsedChannel=0
FixedPSD=0
PSDOpening=12.225
PSDType=5

[Data]
     Angle,       PSD,
         0,      8936,
     0.005,      9010,
      0.01,      8880,
     0.015,      9143,
      0.02,      9019,
     0.025,      8917,
      0.03,      9225,
     0.035,      8968,
      0.04,      9110,
     0.045,      9039,
      0.05,      9128,
     0.055,      9363,
      0.06,      9347,
     0.065,      9336,
      0.07,      9208,
     0.075,      9725,
      0.08,      9725,
     0.085,     10003,
      0.09,     10145,
     0.095,     10494,
       0.1,     10987,
     0.105,     11454,
      0.11,     11973,
     0.115,     12793,
      0.12,     13435,
     0.125,     14402,
      0.13,     15313,
     0.135,     15649,
      0.14,     16100,
     0.145,     16224,
      0.15,     16187,
     0.155,     15823,
      0.16,     15177,
     0.165,     14474,
      0.17,     13867,
     0.175,     12937,
      0.18,     12345,
     0.185,     11715,
      0.19,     11343,
     0.195,     10636,
       0.2,     10382,
     0.205,     10095,
      0.21,     10020,
     0.215,      9630,
      0.22,      9718,
     0.225,      9491,
      0.23,      9345,
     0.235,      9370,
      0.24,      9275,
     0.245,      9179,
      0.25,      9015,
     0.255,      8898,
      0.26,      9274,
     0.265,      8993,
      0.27,      8863,
     0.275,      9001,
      0.28,      8934,
     0.285,      8932,
      0.29,      8863,
     0.295,      8700,
       0.3,      8783,
