;RAW4.00
[RawHeader]
Date=01/13/2020
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=11:21:08

[HardwareConfiguration]
AbsorptionFactor=7.9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8.34
BeamOpticsFlags=1213
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=11.66
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=700
GoniometerModel=516
GoniometerStage=16
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=TU Dortmund

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Deutschland

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=4100
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=35
GeneratorVoltage=40
Increment=0.01
Increment3=0
NumberOfCompletedData=101
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=101
NumberOfVaryingParameters=0
RangeStartTime=1077936128
RotationSpeed=0
ScanMode=1
ScanType=Rocking Curve
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=-0.5
Steps=101
SynchronousRotation=0
Time=0.99998

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=Spinner
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=90

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-5

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-2

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.03

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Drive]
DriveFlags=0
DriveName=Lynx-Iris
DriveNumber=21
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[PSD]
ActualTwoTheta=0
FirstUsedChannel=0
FixedPSD=0
PSDOpening=12.225
PSDType=5

[Data]
     Angle,       PSD,
      -0.5,        77,
     -0.49,        90,
     -0.48,       188,
     -0.47,       439,
     -0.46,      1157,
     -0.45,      2571,
     -0.44,      4692,
     -0.43,      7168,
     -0.42,     10355,
     -0.41,     14125,
      -0.4,     18478,
     -0.39,     23067,
     -0.38,     27914,
     -0.37,     33391,
     -0.36,     39278,
     -0.35,     45793,
     -0.34,     52661,
     -0.33,     60261,
     -0.32,     67893,
     -0.31,     76175,
      -0.3,     84971,
     -0.29,     93919,
     -0.28,    104286,
     -0.27,    113908,
     -0.26,    124152,
     -0.25,    134468,
     -0.24,    145638,
     -0.23,    156497,
     -0.22,    166761,
     -0.21,    178812,
      -0.2,    190322,
     -0.19,    198835,
     -0.18,    207991,
     -0.17,    219146,
     -0.16,    232323,
     -0.15,    246891,
     -0.14,    264192,
     -0.13,    277796,
     -0.12,    293122,
     -0.11,    306157,
      -0.1,    322581,
     -0.09,    340316,
     -0.08,    352024,
     -0.07,    368251,
     -0.06,    380938,
     -0.05,    398113,
     -0.04,    410571,
     -0.03,    426521,
     -0.02,    438948,
     -0.01,    456604,
1.04083e-017,    468936,
      0.01,    483251,
      0.02,    484752,
      0.03,    465405,
      0.04,    441887,
      0.05,    424388,
      0.06,    407435,
      0.07,    393317,
      0.08,    378102,
      0.09,    364727,
       0.1,    345973,
      0.11,    330418,
      0.12,    316735,
      0.13,    300216,
      0.14,    283278,
      0.15,    271136,
      0.16,    254238,
      0.17,    235120,
      0.18,    221864,
      0.19,    208023,
       0.2,    194459,
      0.21,    181163,
      0.22,    167764,
      0.23,    157629,
      0.24,    156703,
      0.25,    142812,
      0.26,    130593,
      0.27,    119869,
      0.28,    109025,
      0.29,     98294,
       0.3,     88784,
      0.31,     78828,
      0.32,     70365,
      0.33,     61443,
      0.34,     53500,
      0.35,     46058,
      0.36,     39459,
      0.37,     33055,
      0.38,     27691,
      0.39,     22202,
       0.4,     16785,
      0.41,     12483,
      0.42,      8896,
      0.43,      5577,
      0.44,      3097,
      0.45,      1307,
      0.46,       477,
      0.47,       253,
      0.48,       172,
      0.49,       125,
       0.5,       102,
