;RAW4.00
[RawHeader]
Date=01/13/2020
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=10:12:42

[HardwareConfiguration]
AbsorptionFactor=7.9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8.34
BeamOpticsFlags=1213
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=11.66
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=700
GoniometerModel=516
GoniometerStage=16
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=TU Dortmund

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Deutschland

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=4100
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=35
GeneratorVoltage=40
Increment=0.01
Increment3=0
NumberOfCompletedData=101
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=101
NumberOfVaryingParameters=0
RangeStartTime=1077936128
RotationSpeed=0
ScanMode=1
ScanType=Z-Drive
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=-0.5
Steps=101
SynchronousRotation=0
Time=1

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.0012

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.3

[Drive]
DriveFlags=1
DriveName=Spinner
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=90

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=25

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-3

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.5

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Drive]
DriveFlags=0
DriveName=Lynx-Iris
DriveNumber=21
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[PSD]
ActualTwoTheta=0.3
FirstUsedChannel=0
FixedPSD=0
PSDOpening=12.225
PSDType=5

[Data]
     Angle,       PSD,
      -0.5,      8785,
     -0.49,      8687,
     -0.48,      8931,
     -0.47,      8757,
     -0.46,      8850,
     -0.45,      8898,
     -0.44,      8888,
     -0.43,      9041,
     -0.42,      8840,
     -0.41,      8818,
      -0.4,      8752,
     -0.39,      8789,
     -0.38,      8746,
     -0.37,      8765,
     -0.36,      8750,
     -0.35,      8860,
     -0.34,      8831,
     -0.33,      8790,
     -0.32,      8789,
     -0.31,      8709,
      -0.3,      8713,
     -0.29,      8823,
     -0.28,      8836,
     -0.27,      8651,
     -0.26,      8521,
     -0.25,      8805,
     -0.24,      8713,
     -0.23,      8720,
     -0.22,      8695,
     -0.21,      8769,
      -0.2,      8809,
     -0.19,      8760,
     -0.18,      8880,
     -0.17,      8922,
     -0.16,      8891,
     -0.15,      8851,
     -0.14,      8907,
     -0.13,      8952,
     -0.12,      8778,
     -0.11,      8833,
      -0.1,      8939,
     -0.09,      9208,
     -0.08,      8967,
     -0.07,      8789,
     -0.06,      8765,
     -0.05,      8430,
     -0.04,      7630,
     -0.03,      6978,
     -0.02,      6245,
     -0.01,      5191,
1.04083e-017,      4221,
      0.01,      3198,
      0.02,      2323,
      0.03,      1663,
      0.04,       987,
      0.05,       612,
      0.06,       252,
      0.07,       101,
      0.08,        26,
      0.09,         4,
       0.1,         2,
      0.11,         2,
      0.12,         0,
      0.13,         1,
      0.14,         0,
      0.15,         0,
      0.16,         1,
      0.17,         0,
      0.18,         0,
      0.19,         0,
       0.2,         1,
      0.21,         0,
      0.22,         2,
      0.23,         1,
      0.24,         0,
      0.25,         1,
      0.26,         0,
      0.27,         0,
      0.28,         0,
      0.29,         0,
       0.3,         0,
      0.31,         0,
      0.32,         0,
      0.33,         0,
      0.34,         0,
      0.35,         0,
      0.36,         2,
      0.37,         0,
      0.38,         1,
      0.39,         0,
       0.4,         0,
      0.41,         0,
      0.42,         0,
      0.43,         0,
      0.44,         0,
      0.45,         0,
      0.46,         0,
      0.47,         0,
      0.48,         0,
      0.49,         0,
       0.5,         0,
